# SeoulLetsExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whalez/reservationlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whalez/reservationlive/: MainActivity.kt
app/src/main/java/com/whalez/reservationlive/data/api/: ServiceDBClient.kt  ServiceDBInterface.kt
app/src/main/java/com/whalez/reservationlive/data/repository/: NetworkState.kt  ServiceDetailsDataSource.kt  ServiceDetailsRepository.kt  ServiceListDataSource.kt  ServiceListDataSourceFactory.kt  ServiceListRepository.kt
app/src/main/java/com/whalez/reservationlive/single_facility_details/: SingleFacilityActivity.kt
app/src/main/java/com/whalez/reservationlive/ui/: SplashActivity.kt
app/src/main/java/com/whalez/reservationlive/ui/home/: HomeActivity.kt  LicensesActivity.kt  SplashActivity.kt
app/src/main/java/com/whalez/reservationlive/ui/service_list/: AreaAdapter.kt  GuAdapter.kt  (+7 more)
app/src/main/java/com/whalez/reservationlive/util/: ConstValues.kt  Utils.kt
app/src/main/res/drawable/: basic_cursor.xml  ic_back.xml  ic_badminton_black.xml  ic_badminton_white.xml  ic_baseball_black.xml  ic_baseball_white.xml  ic_basketball_white.xml  ic_bell.xml  ic_clock.xml  ic_dash.xml  ic_details.xml  ic_football_black.xml  ic_football_white.xml  ic_futsal_white.xml  ic_info.xml  ic_jokgu_white.xml  ic_menu.xml  ic_multipurpose_black.xml  ic_multipurpose_white.xml  ic_next.xml  ic_payat.xml  ic_place.xml  ic_tennis_black.xml  ic_tennis_white.xml  ic_volleyball_black.xml  ic_volleyball_white.xml  rectangle_curved.xml  rectangle_primary.xml  rectangle_top_curved.xml  splash_screen.xml
app/src/main/res/font/: font_jalnan.xml  font_mapodpp.xml  font_nanum_gothic.xml
app/src/main/res/layout/: activity_filtered_service.xml  activity_home.xml  activity_licenses.xml  activity_main.xml  activity_service_list.xml  activity_single_facility.xml  activity_single_service.xml  activity_view_map.xml  adview_layout.xml  area_item.xml  bottom_app_info.xml  gu_item.xml  network_state_item.xml  service_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whalez/reservationlive/: ExampleUnitTest.kt
(+16 files in other folders)
